{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "HandleUserInsertedEvent": {
      "commandName": "Project",
      "environmentVariables": {
        "DB_USERNAME": "postgres",
        "DB_PASSWORD": "1qaz!QAZ",
        "SEND_GRID_API_KEY": "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",
        "CERT_PASSWORD": "P@ssw0rd.123",
        "DB_HOST": "apps.db.godwit.io",
        "CERT_PATH": "./",
        "CERT_FILENAME": "godwit.cert.pfx",
        "HASURA_DB": "keto_db",
        "ISSUER": "idp.godwit.io",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "REDIS_PASSWORD": "1qaz!QAZ",
        "AUDIENCE": "026729777474407414451162",
        "FROM_EMAIL": "keto-app@godwit.io"
      },
      "applicationUrl": "http://0.0.0.0:5000"
    }
  }
}